<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Paint</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="#000000" onkeydown="verTastoPremuto(event)">
  <canvas id="canvas" width="800" height="800"></canvas>
  <div class="tabellone">
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>

      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>

          <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>

          <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>

          <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>

          <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>

          <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>

          <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>

          <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>

          <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
      <div class="spazio" onclick="cambioColore(this)"></div>
  </div>
  <div id="campione" class="vuoto" onclick="cambioCampione()"></div>
  <div class="muovicam" onclick="cambioAnimazione(this)"></div> 
  <script src="script.js"></script>
</body>
</html>
